{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <!-- google fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <!-- end google fonts -->
  <link rel="icon" type="image" href="{% static "img/titleicon.png"%}">
  <link rel="stylesheet" href="{% static "css/style.css"%}">
  <title>CAC / Payment</title>
</head>

<body>
  <header class="f-header position-relative js-f-header">
    

    <!-- mobile navbar -->
    <div class="f-header__mobile-content container max-width-lg">
      <a href="home" class="nav f-header__logo"> 
        <img class="lo" src="{% static "img/navlogo.jpg"%}" alt="CAC LOGO">                 
      </a> 

      <button style="color: white;" class="reset anim-menu-btn js-anim-menu-btn f-header__nav-control js-tab-focus" aria-label="Toggle menu">
        <i class="anim-menu-btn__icon anim-menu-btn__icon--close" aria-hidden="true"></i>
      </button>
    </div>

    <div style="background-color: #b81d18; " class="f-header__nav" role="navigation">
      <div class="f-header__nav-grid justify-between@md container max-width-lg">
    

        <div class="f-header__nav-logo-wrapper flex-grow flex-basis-0">
          <img class="lo" src="{% static "img/navlogo.jpg"%}" alt="CAC LOGO">&nbsp;
          <a href="home" class="nav f-header__logo">
            <h2 class="nav">CAC</h2>
          </a>
        </div>


        <ul dir="auto" class="f-header__list flex-grow flex-basis-0 justify-center@md">

          <!-- <li class="f-header__item">
            <a href="blogmenu" class="nav f-header__link">
              <span>Blog</span>
              <svg class="f-header__dropdown-icon icon" aria-hidden="true" viewBox="0 0 12 12"><path d="M9.943,4.269A.5.5,0,0,0,9.5,4h-7a.5.5,0,0,0-.41.787l3.5,5a.5.5,0,0,0,.82,0l3.5-5A.5.5,0,0,0,9.943,4.269Z"/></svg>
            </a>
  
            <ul class="f-header__dropdown">
              <li><a href="#0" class="f-header__dropdown-link">Python</a></li>
              <li><a href="#0" class="f-header__dropdown-link">Javascript</a></li>
              <li><a href="#0" class="f-header__dropdown-link">FrontEnd</a></li>
              <li><a href="#0" class="f-header__dropdown-link">BackEnd</a></li>
            </ul>
          </li> -->

          <li class="f-header__item"><a href="blogmenu" class="nav f-header__link">Blog</a></li>
          <li class="f-header__item"><a href="projects" class="nav f-header__link">Projects</a></li>
          <li class="f-header__item"><a href="timeline" class="nav f-header__link" aria-current="page">CAC Timeline</a>
          </li>
          <li class="f-header__item"><a href="purchase" class="nav f-header__link">Purchase</a></li>
          <li class="f-header__item"><a href="contact" class="nav f-header__link">Contact</a></li>

        

          <li class="f-header__item">
            <a style="text-decoration: none;" href="https://www.linkedin.com/in/code-architects-collective-1b40982a4/"
              class="f-header__link f-header__link--icon" aria-label="Follow us on linkedin">
              <svg class="icon"><i id="x" class="nav fa fa-linkedin-square"></i></svg>
            </a>
          </li>

          <li class="f-header__item">
            <a style="text-decoration: none;" href="https://github.com/" class="f-header__link f-header__link--icon"
              aria-label="Follow us on github">
              <svg class="icon"><i id="x" class="nav fa fa-github-square"></i></svg>
            </a>
          </li>

          <!-- <li class="f-header__item">
            <a style="text-decoration: none;" href="https://www.youtube.com/"
              class="f-header__link f-header__link--icon" aria-label="Follow us on youtube">
              <svg class="icon"><i id="x" class="nav fa fa fa-youtube"></i></svg>
            </a>
          </li> -->

          <li class="f-header__item">
            <a style="text-decoration: none;" href="arcade" class="f-header__link f-header__link--icon"
              aria-label="Follow us on arcade">
              <svg class="icon"><i id="x" class="nav fa fa fa-gamepad"></i></svg>
            </a>
          </li>

          <li class="f-header__item">
            <a style="text-decoration: none;" href="profile" class="f-header__link f-header__link--icon"
              aria-label="Follow us on arcade">
              <svg class="icon"><i id="x" class="nav fa fa fa-gear"></i></svg>
            </a>
          </li>

        {% if user.is_authenticated %}
        
        <a id="xmyBtn" style="text-decoration: none;" href="#" class="f-header__link f-header__link--icon" aria-label="login">
          <svg class="icon"><i id="x" class="nav fa fa fa-sign-in">&nbsp;logout</i></svg>
        {% else %}
        </a>

      
        <a id="xmyBtn" style="text-decoration: none;" href="#" class="f-header__link f-header__link--icon" aria-label="login">
          <svg class="icon"><i id="x" class="nav fa fa fa-sign-in">&nbsp;login</i></svg>
        {% endif%}
        </a>
        </ul>



       
      </div>
    </div>
              <!-- The Modal -->
              <div id="xmyModal" class="xmodal">

                <!-- Modal content -->
                <div class="xmodal-content">
                  <div class="xmodal-header">
                    <span class="xclose">&times;</span>
                    <h2 class="smallformtitle">Quick Login</h2>
                  </div>
                  <div class="xmodal-body">

                    <div class="smallformcontainer">
                        <form class="form">
                          <input type="email" class="form_input" placeholder="Your E-Mail Address"/>
                          <button type="submit" class="login_btn btn--primary">Login</button>
                          <a href="signup">
                            <button type="button" class="login_btn btn--primary">Register</button><br>
                          </a>
                          <input type="password" class="form_input" placeholder="Your Password"/>
                          <button type="button" class="login_btn btn--google">Continue with google<i class="fa fa-google fa-fw">                          </i></button>

                        </form>
                    </div>

                  </div>
                  <!-- <div class="xmodal-footer">
                    <h3>Modal Footer</h3>
                  </div> -->
                </div>
              
              </div>
  </header>

  <section class="position-relative z-index-1 padding-y-xl">
    <div class="container max-width-adaptive-lg">
      <div class="text-component text-center margin-bottom-xl">
        <h1>Payment Section</h1>
      </div>

      <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="/action_page.php">

              <div class="row">
                <div class="col-50">

                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="enter your full name">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="enter your email address">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="enter your home address">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="enter your city">

                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state" name="state" placeholder="enter your state">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip" placeholder="enter your zip code">
                    </div>
                  </div>
                </div>

                <div class="col-50">
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname" placeholder="enter your name on card">
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="enter your credit card number">
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="enter your expire month">
                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label>
                      <input type="text" id="expyear" name="expyear" placeholder="expire year">
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv" placeholder="cvv">
                    </div>
                  </div>
                </div>

              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr"> remember my information
              </label>
              <input type="submit" value="Continue" class="btn">
            </form>
          </div>
        </div>

        <div class="col-25">
          <div class="container">
            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
            <p><a href="#">CAC service 1</a> <span class="price">$15</span></p>
            <p><a href="#">Backend project</a> <span class="price">$125</span></p>
            <p><a href="#">Frontend project</a> <span class="price">$125</span></p>
            <p><a href="#">Fullstack project</a> <span class="price">$250</span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>$515</b></span></p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <script src="{% static "js/scripts."%}"></script>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <!-- // scroll to top button -->
  <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #b81d18;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }
  </style>
  <script>

    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>


  <style>
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      margin: 0 -16px;
    }

    .col-25 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
    }

    .col-50 {
      -ms-flex: 50%;
      /* IE10 */
      flex: 50%;
    }

    .col-75 {
      -ms-flex: 75%;
      /* IE10 */
      flex: 75%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #b81d18;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>
</body>

<script>
  // Get the modal
  var modal = document.getElementById("xmyModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("xmyBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("xclose")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  <style>
    /* The Modal (background) */
.xmodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.xmodal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 44%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.xclose {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.xclose:hover,
.xclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.xmodal-header {
  padding: 2px 16px;
  background-color: #b81d18;
  color: white;
}

.smallformtitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.xmodal-body {padding: 2px 16px;}

.xmodal-footer {
  padding: 2px 16px;
  background-color: #b81d18;
  color: white;
}
  </style>

<style>
  :root {
    background: #f5f6fa;
    color: #9c9c9c;
    font: 1rem "PT Sans", sans-serif;
  }
  
  a {
    color: inherit;
  }
  a:hover {
    color: #7f8ff4;
  }
  
  .smallformcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .uppercase {
    text-transform: uppercase;
  }
  
  .login_btn {
    display: inline-block;
    background: transparent;
    color: inherit;
    font: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    transition: all 200ms ease-in;
    cursor: pointer;
  }
  .btn--primary {
    background: #4a62ff;
    color: #fff;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    width: 146px;
    padding: 12px 36px;
  }
  .btn--primary:hover {
    background: #6c7ff2;
  }
  .btn--primary:active {
    background: #4a62ff;
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
  }

  .btn--google {
    background: red;
    color: #fff;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding: 12px 36px;
  }
  .btn--google:hover {
    background: rgba(255, 0, 0, 0.738);
  }
  .btn--google:active {
    background: red;
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
  }

  .btn--inside {
    margin-left: -96px;
  }
  
  .form_input {
    width: 300px;
    background: #fff;
    color: #484848;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    border: 2px solid;
    outline: 0;
    padding: 22px 18px;
    margin: 6px;
    height: 53px;
  }
  </style>

</html>